/* GLOBAL STYLES */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Rubik light', sans-serif;	
	line-height: 1.2;
	color: #687385;
  }

  /* Make all link text black with no text decoration */
a {
	color: black;
	text-decoration: none;
  }
  
  /* All images must not be larger than parent container */
  img {
	width: 100%;
  }

  /* No styling on list items */
li {
	list-style-type: none;
  }

ion-icon {
	font-size: 1.75rem;
  }

  /** TEXT STYLING **/
  h1 {
	font-family: 'Rubik', sans-serif;	
	font-weight : Bold;
	font-size: 2.7em;
	color: #080227;
	line-height: 1.2;

  }

  p {
	font-size: 3vh;
	margin: 10px 0;
  }
  

  /** LAYOUT **/
  .wrapper {
	max-width: 1080px; /* 2 */
	margin: 0 auto;
	padding: 0 10px;
  }


  /* HEADER */

  .flex {
	display: flex;

  }

.header-logo img {
	width: 70px;
	margin-left: -5vh;
}

header {
	margin-top: 4vh;
}



/******** TOP NAVIGATION ******/

  .header-logo {
	flex: 1 0 100px;

}

.toggle-theme {
	flex: 0 0 100px;
}

.menu li a {
	font-family: 'Rubik', sans-serif;	
	font-weight : 500;
  }

  .menu li:first-child a {
	color: #4D41E0;
  }


.moon {
	margin-left: 2vh;
	align-self: flex-end;
	color: #596fb3;
	cursor: pointer;
}

.top-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	/* background: linear-gradient(to left, #f46b45, #eea849); */
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: rgb(47, 47, 47);
	height: 50px;
	padding: 1em;

  }
  
  .menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;

  }
  
  .menu > li {
	margin: 0 1rem;
	overflow: hidden;
  }
  
  .menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  #menu-toggle {
	display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
	display: block;
	background-color: rgb(54, 54, 54);
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu-button::before {
	content: '';
	margin-top: -8px;
  }
  
  .menu-button::after {
	content: '';
	margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
  }










/* -----HERO SECTION------ */

.hero {
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	/* border: solid 2px #9867C5; */
  }

.hero-text {
	margin-top: 1vh;
}

.hero-image img {
    width: 50vh;
    clip-path: circle();
	align-items: baseline;
	
}

h1 ~ p {
	font-size: 1.2em;
	line-height: 1.75em;
  }


section {
	overflow: visible;
	display: grid;
	margin: 3vh 0;
	box-sizing: border-box;
  
  }

  /**PORTFOLIO**/
  .portfolio {
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
  }

  .portfolio-intro {
	grid-column: 1;
	grid-row: 1/3;
	padding: 2em 0;
  }

  .portfolio-intro h2 {
	font-family: 'Rubik', sans-serif;	
	font-size: 2em;
	font-weight : Bold;
	color: #2d2d2d;
  }

.portfolio-item > article {
	border-radius: 10px;

  }

  .portfolio-item:hover {

	animation: slideIn 1.5s ease-in-out forwards;
  }

  h2 ~ p {
	font-size: 1em;
	line-height: 2em;

  }

/**PORTFOLIO CATEGORIES**/
.categories {
	font-family: 'Rubik', sans-serif;	
	font-size: .70em;

	text-transform: uppercase;
	width: 35%;
	color: rgba(111, 152, 152, 0.75);
	padding-bottom: 1em;
  }

  h3 + span {
	font-family: 'Rubik', sans-serif;	
	font-size: 1.2em;
	font-weight : Bold;
	width: 35%;
	padding-bottom: 1em;
  }

  h3 ~ p {
	font-size: 1em;
	font-family: inherit;

  }

.portfolio-item > span {
	padding-top: 20px;
	font-size: 1em;

  }


/**SCROLLER**/
/* Scroller styling 
.scroller {
	height: 1.2em;
	line-height: 1.2em;
	position: relative;
	overflow: hidden;
	width: auto;
  }
  .scroller > span {
	position: absolute;
	top: 0;
	animation: slide 5s infinite;
	font-weight: bold;
  }
  @keyframes slide {
	0% {
	  top: 0;
	}
	25% {
	  top: -1.2em;
	}
	50% {
	  top: -2.4em;
	}
	75% {
	  top: -3.6em;
	}
  }*/
.ctabtn {
	background-color: rgb(89, 196, 190);
	border-radius: 30px;
	padding: .75rem 1.25rem;

}

.ctabtn a {
	color: #fff;
	font-size: .95rem;
	font-family: 'Rubik', sans-serif;	
	font-weight : 500;
}
  hr {
	width: inherit;
	border-top: 1px solid rgba(134, 157, 174, 0.13);
	margin-bottom: 5vh;
  }

.moon:hover {
	position: relative;
	top: -3%;
	transition: ease-in-out;
}

.dark-mode {
		background-color: #2d2d2d;
		color: rgb(162, 190, 190);
	}

.dark-mode h1 {
	color: rgb(67, 192, 192);
	}

	.dark-mode h2 {
		color: rgb(79, 224, 224);
		}

button {
	text-decoration: none;	
	border: none;
	background-color: transparent;
}


.dark-mode .top-nav {
	background-color: transparent;
}

.hamburgerbtn {
	display: none;
}


@media only screen and (min-width: 600px){

	.portfolio, .hero, .header,
	section {
		padding: 0 8vh;
	}
		.header-logo img {
		width: 70px;
		margin-left: 5vh;
	}
}


@media only screen and (max-width: 768px) {

	.portfolio, .hero, .header,
	section {
		grid-template-columns: 1fr;
		padding: 0 6vh;
	}
	

	hr {
		padding: 0 4vh;
	}

	.header-logo img {
		width: 70px;
		margin-left: 2vh;
	}
	/**MOBILE NAVIGATION**/
	

	.menu-button-container {
		display: flex;

	  }
	  .menu {
		position: absolute;
		top: 1vh;
		margin-top: 70px;
		left: 55%;
		flex-direction: column;
		width: 28%;
		justify-content: flex-end;
		align-items: center;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
		0 8px 8px rgba(0, 0, 0, 0.1),
		0 16px 16px rgba(0, 0, 0, 0.1), 
		0 32px 32px rgba(0, 0, 0, 0.15),
		0 64px 64px rgba(0, 0, 0, 0.15);
		transition: ease-in-out;

	  }
	  #menu-toggle ~ .menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

	  }
	  #menu-toggle:checked ~ .menu li {

		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
		
	  }
	  .menu > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: rgb(57, 57, 57);
		background-color: #fff;
	  }
	  .menu > li:not(:last-child) {
		border-bottom: 1px solid #444;
	  }
	
}

